<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .receipt {
      width: 400px;
      margin: 20px auto;
      padding: 15px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 15px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .total {
      text-align: right;
      font-size: 1.2em;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="receipt">
    <h2>{{business_name}}</h2>

    <div class="customer-info">
      <p><strong>Customer Name:</strong> {{name}}</p>
      <p><strong>Date:</strong> {{date}}</p>
      <p><strong>Receipt ID:</strong> {{random_num}}</p>
    </div>

    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total Price</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_item_details %}
        <tr>
          <td>{{item.itemName }}</td>
          <td>{{ item.quantity }}</td>
          <td>&dollar;{{ item.itemPrice }}</td>
          <td>&dollar;{{ item.totalPrice }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="total">
      Total: &dollar;{{ total_cart_price }}
    </div>
  </div>

</body>

</html>